<view class="cart">
  <!-- 顶部收货定制 -->
  <button class="receive_address" type="primary" plain="{{true}}" bindtap="getUserAddress" wx:if="{{!address}}">+ 添加收货地址</button>
  <view class="addressInfo" wx:else>
    <view class="info">
      <view class="username">{{address.userName}}</view>
      <view class="address">{{address.provinceName + address.cityName + address.countyName + address.detailInfo}}</view>
    </view>
    <view class="phone">{{address.telNumber}}</view>
  </view>


  <!-- 商品列表 -->
  <view class="cart_list" wx:if="{{cartList.length}}">
    <view class="cart_text">购物车</view>
    <view class="good_item">
      <view class="good_content" wx:for="{{cartList}}" wx:key="goods_small_logo">
        <!-- 左 -->
        <view class="content_left">
          <checkbox checked="{{item.checked}}" bindtap="handelChange" data-id="{{item.goods_id}}"/>
          <navigator url="">
            <image src="{{item.goods_small_logo}}" mode="widthFix" />
          </navigator>
        </view>
        <!-- 右 -->
        <view class="good_info">
          <!-- 上 -->
          <view class="good_title">{{item.goods_name}}</view>
          <!-- 下 -->
          <view class="good_wrap">
            <!-- 左 -->
            <view class="good_price">￥{{item.goods_price}}</view>
            <!-- 右 -->
            <view class="good_num">
              <button class="good_sub" bindtap="updataCartCount" data-id="{{item.goods_id}}" data-options="{{-1}}">-</button>
              <text class="good_count">{{item.num}}</text>
              <button class="good_add" bindtap="updataCartCount" data-id="{{item.goods_id}}" data-options="{{1}}">+</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 商品列表为空 -->
  <view wx:else>
    <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3214428190,3968304704&fm=26&gp=0.jpg" mode="widthFix" />
  </view>
  <!-- 底部菜单栏 -->
  <view class="cal_total">
    <!-- 左 -->
    <view class="total_left">
      <checkbox checked="{{allChecked}}" bindtap="allSelect"/>
      <view class="selectAll">全选</view>
    </view>
    <!-- 中 -->
    <view class="cart_total">
      <view class="cart_price">
        <view class="total">合计: ￥{{totalPrice}}</view>
        <view class="cart_free">包含运费</view>
      </view>
    </view>
    <!-- 右 -->
    <view class="cal_btn" bindtap="goToPay">结算({{totalNum}})</view>
  </view>
</view>