<!-- components/content/Swiper/Swiper.wxml -->
<view class="swiper_container">
  <swiper indicator-dots autoplay circular="{{true}}">
    <swiper-item wx:for="{{swiperData}}" wx:key="goods_id">
      <navigator url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
        <image src="{{item.image_src}}" mode="widthFix" />
      </navigator>
    </swiper-item>
  </swiper>
</view>