.collect{
  .desc{
    padding: 30rpx 10rpx;
    text{
      padding: 10rpx;
      border: 1px solid #ccc;
      margin: 5rpx 20rpx;
      
    }
    .all{
      border: 1px solid var(--themeColor);
      color: var(--themeColor); 
    }
  }
  .good_item{
    padding: 10rpx 20rpx;
    font-size: 28rpx;
    color: #666;
    
    .good_shop{
      margin-bottom: 20rpx;
    }
    .good_content{
      padding-top: 20rpx;
      border-bottom: 1px solid #ccc;
      display: flex;
      .content_left{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        
        navigator{
          flex:7;
          image{
            width: 80%;
          }
        }
        
      }
      .good_info{
        flex: 4;
        .good_title{
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break:break-all;
        }
        .good_wrap{
          text-align: right;
          margin-top: 30rpx;
          .good_price{
            color: var(--themeColor);
            font-weight: bolder;
            font-size: 36rpx;
          }
        }
      }
    }
  }
}