.category {
  height: 100%;

  .cate_container {
    height: ~"calc(100vh - 50rpx)";
    display: flex;
    box-sizing: border-box;
    .cate_left {
      flex: 2;
      text-align: center;
      font-size: 28rpx;
      color: #666;
      .menu_item {
        padding: 10rpx;

        &.active {
          border-left: 3px solid var(--themeColor);
          color: var(--themeColor);
        }
      }
    }

    .cate_right {
      flex: 6;
      color: #333333;
      text-align: center;
      font-size: 24rpx;
      box-sizing: border-box;
      .title {
        width: 100%;
        color: #999;
        padding: 30rpx 0;
        .delimit {
          padding: 0 10rpx;
        }
      }
      .cate_list {
        display: flex;
        flex-wrap: wrap;
        .list_item {
          width: 33.33%;
          image {
            width: 50%;
          }
        }
      }
    }
  }
}
