page {
  background-color: #eee;
}
.search {
  .search_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    input {
      flex: 6;
      border: 1px solid #ccc;
      padding-left: 20rpx;
      margin: 0 20rpx;
      border-radius: 10rpx;
      background-color: #fff;
    }
    button {
      flex: 1;
      margin: 0;
      padding: 0;
      border: 1px solid #ccc;
      font-size: 30rpx;
      margin-right: 10rpx;
    }
  }

  .search_list {
    margin-top: 20rpx;
    padding: 15rpx;
    .search_item {
      background-color: #fff;
      padding: 15rpx;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-bottom: 1px solid #ccc;
    }
  }
}
