.tabs{
  .tabs_title{
    display: flex;
    text-align: center;
    padding-top: 10rpx;
    .title_item{
      flex: 1;
      padding-bottom: 10rpx;
      &.active{
        border-bottom: 3px solid var(--themeColor);
      }
    }
  }
}