page {
  padding-bottom: 90rpx;
}
.goods_detail {
  swiper {
    width: 100%;
    height: 65vw;
    text-align: center;
    image {
      width: 65%;
    }
  }

  .good_info {
    padding: 15rpx;
    font-size: 28rpx;
    color: #666;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    .good_price {
      color: var(--themeColor);
      font-weight: bolder;
      font-size: 32rpx;
    }
    .good_desc {
      display: flex;
      .good_title {
        flex: 5;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .good_fav {
        border-left: 2px solid #ccc;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .icon-shoucangxuanzhong{
          color: orangered;
        }
      }
    }
  }

  .good_detail {
    .text {
      margin: 30rpx;
      color: var(--themeColor);
      font-weight: bolder;
      font-size: 36rpx;
      border-bottom: 2px solid #ccc;
    }
  }

  .tool_bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background-color: #fff;
    text-align: center;
    align-items: center;
    font-size: 28rpx;
    height: 90rpx;
    .tool_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 28rpx;
      position: relative;
      button {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
    }
    .addcart {
      flex: 2;
      height: 100%;
      background-color: #ffa500;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    .buy {
      flex: 2;
      height: 100%;
      background-color: var(--themeColor);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
  }
}
